# VITE_BACKEND_URL = 'http://localhost:4000'
# VITE_RAZORPAY_KEY_ID = "rzp_test_RfKs4aouH338yV"

VITE_BACKEND_URL=https://imagify-backend-a0et.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_RfKs4aouH338yV
