MONGODB_URI = mongodb+srv://jaiswalmukesh267_db_user:Spylifa123@cluster0.hziz1ts.mongodb.net
JWT_SECRET = secret#text

CLIPDROP_API = ed9d100c3a55f6fcbdcaa49bd90ab72655eb24c9ddc3ab10326cf5f3a410e92fbd74fdead3464d96203f669617d30f0b

RAZORPAY_KEY_ID = "rzp_test_RfKs4aouH338yV"
RAZORPAY_KEY_SECRET = lxiL7CUAwzEwVqAESkRoOdGi

CURRENCY = "INR"